// 증감연산자 :: 증가/감소 (++, --) 연산자 "위치"에 따라 다르다.
// 비교연산자 :: <, <=, > , >=, ==(같다.) != (다르다.) *! :: 아니다라는 의미
// bool 자료형 :: 참/거짓 (true/false) 값만 가진다.
// 삼항 연산자 :: ? -> 하나밖에 없다.
//				(조건식) ? (참일 때 수행할 명령문) : (거짓일 때 수행할 명령문) 


#define _CRT_SECURE_NO_WARNINGS	
#include <stdio.h>
#include <stdbool.h>                // c언어는 이것을 포함해야 bool타입을 사용할 수 있다.

int main() {
	//int n = 100;
	//printf("n의 값 :: %d\n", n);

	//printf("n의 값 :: %d", n++); // 첫번째 결과 :: 100
	//printf("n의 값 :: %d", ++n); // 두번째 결과 :: 102
	// n++ :: n값을 먼저 던져준다. -> ++ 연산을 나중에 수행
	// ++n :: ++ 연산을 먼저 수행 -> n값을 던져준다.
	bool tf = (1 == 2);      //tf = false
	printf("1==2 결과 :: %d\n", tf);
	printf("1<=5 결과 :: %d\n", (1 <= 5));
	printf("1!=10 결과 :: %d\n", (1 != 10));

	bool t = (1 == 1) ? true : false;   //1과 1이 같다면, t에 true를 저장하라.
										// 아니라면, false를 저장하라. 

	printf("t 결과값 :: %d\n", t);

}