// 백준 예제들
// 영문자, 숫자를 문자 형태로 입력을 받고
// 1) 영문자/숫자 중에서 몇번째 문자인지 출력.
// 2) 영문자인 경우, 대소문자 변경 출력
//		1. 문자 입력
//		2. 영문자/숫자에 대해 몇번째 문제인지 출력
//			(1. x가 숫자인지, 영어 소문자, 대문자인지, 모두 아닌지 판별)
//				  0 ~ 9 :: 48 ~ 57
//				  A ~ Z :: 65 ~ 90
//                a ~ z :: 97 ~ 122
//


#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {
	char ch;
	printf("문자를 입력하세요. (영문자 숫자 중 입력)");
	scanf("%c", &ch);


	if ('0' <= ch && ch <= '9') {
		printf("%c은(는) 숫자에서 %d번째 문자입니다.\n", ch, ch - '0'+ 1);    /// 문자 0이 시작이라서 0을 빼고 +1함
	}
	else if ('A' <= ch && ch <= 'Z') {
		printf("%c은(는) 대문자에서 %d번째 문자입니다.\n", ch, ch - 'A' + 1);
		printf("대문자->소문자 변경 결과 :: %c -> %c", ch, ch + 32);
	}
	else if ('a' <= ch && ch <= 'z') {
		printf("%c은(는) 소문자에서 %d번째 문자입니다.\n", ch, ch - 'a' + 1);
		printf("소문자->대문자 변경 결과 :: %c -> %c", ch, ch - 32);
	}
	else {
		printf("잘못 입력하였습니다. 다시 실행해주세요\n");
	}
}