// 배열 :: 하나의 이름으로 여러 개의 값을 넣을 수 있는 공간.
// 예제 :: 5명의 학생의 성적을 입력받고			평균 이상인지 아닌지를 출력하는 프로그램.
//			5명의 평균을 먼저 구하고 -> 5명 성적에 하나씩 접근


#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>


int main() {
	// 5명의 학생 성적 입력 : 배열 선언 :: (자료형)(배열이름)[배열의 크기];
	int score[5] = { 0 };										 //5개의 공간.    int	score		5
	printf("5명의 성적을 순서대로 입력해주세요.");				// 배열 번호는 반드시 0번부터 시작함 0~4번
																// 베열 초기화 :: (자료형)(배열이름)[배열의 크기] = {값1, 값2, ... or 0} 중괄호 넣어줘야함. 
	
	
	
	for (int i = 0; i < 5; i++) {     // i :: 0부터 4까지 움직임.
										/*printf("%d번째 score값 :: %d\n", i, score[i]);  */  
										//배열값을 불러오고 있음 <<<  배열값 불러오기 :: (배열이름) [배열번호] / 변수 불러오기는 배열이름만 필요했음.
		scanf("%d", &score[i]);
	}
	// 5명의 평균 구하기 
	int sum = 0;         //평균을 구하기 위한 성적 총합 저장공간 
	for (int i = 0; i < 5; i++) {       //i :: 0부터 4까지 움직임
		sum += score[i];                //배열값들 순차적으로 sum에 더해주기.
										/*printf("현재값 sum 값 %d\n", sum);*/
	}
	double average = sum / 5.0;
	printf("평균 :: %.1f\n", average);

	// 각 학생 점수 - 평균 비교 수행
	for (int i = 0; i < 5; i++) {       //경우의 수 두가지 :: 평균이상, 평균 미달.
		if (score[i] >= average) {            //해당 학생 점수가 평균 이상인 겨우
			printf("%d번째 학생은 %d점으로, 평균이상입니다.\n", i + 1, score[i]);
		}
		else {
			printf("%d번째 학생은 %d점으로, 평균미달입니다\n", i + 1, score[i]);

		}
	}
}

