//연산자
//1)대입연산자 :: =
//2)산술연산자 :: +, -, *, /, %
//		=> 복합 대입 연산자 :: +=, -=, *=, /=, %=
// 
//3)증감연산자 :: ++, -- 
//					위치에 따라서 "값을 전달", n++->후위 증가, ++n->먼저 증가
//4)비교연산자 :: <, <=, >, >= , ==, !=
//5)삼항연산자 :: ? (조건식에 따라 실행할 명령문 달리 할 수 있음)
//				(조건식) ? (참일 때 수행할 명령문) : (거짓일 때 수행할 명령문)
// 조건문 if문 - "만약에~", 조건식에 따라 수행할 명령문을 달리할 때 사용
//				* if(조건식) {   조건식이 성립할 때 수행할 명령문 나열; } 
// else if - "위 조건문을 만족하지 않고" "이 조건문을 만족할 때" 수행할 명령문 작성할 때 사용
//				* else if (다른 조건식) { 다른 조건식이 성립될 때 수행할 명령문 나열;  }
// else - 위 조건문(들)을 만족하지 않을 때 수행할 명령문
//				* else {    위 조건식을 성립하지 않을 때 수행할 명령문 나열; }



#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {
	int a, b;
	scanf("%d %d", &a, &b);
	if (a > b) {
		printf(">");	
	}
	else if (a < b) {
		printf("<");
	}
	else { printf("==");
	}
}